[33m2e8d005[m[33m ([m[1;36mHEAD -> [m[1;32mdatawarehouse[m[33m, [m[1;31morigin/datawarehouse[m[33m, [m[1;31morigin/HEAD[m[33m)[m ABM Companie. Se continúa trabajando
[33ma4b2cb1[m Arreglando el ABM de Companies
[33mcf1ce2b[m Continúo trabajando en el ABM Companies
[33m9740900[m Se está trabajando en el ABM de Compañías
[33m64a6c89[m ABM de Usuarios terminado
[33m889a883[m Refactorización en componentes. Se continúa ABM de Usuarios
[33md142449[m Alta de usuarios funcionando
[33m945aadb[m Se separa en componentes ABM de Usuarios. Se continúa trabajándolo
[33m09240de[m Se finalizó borrado en ABM de Usuarios
[33m4f24bd0[m Se continúa trabajando con ABM de Usuarios en la base de datos
[33m0af2a30[m Se continía con ABM de Usuarios en la base de datos
[33me9af1d9[m Se continúa con ABM de Usuarios en la base de datos
[33m5f3ecd9[m Se sigue trabajando en ABM de usuarios
[33m4ff8aa0[m Se continúa ABM de Usuarios
[33m7e434a3[m Trabajando en la edición de Usuarios
[33mebd60a7[m Tabla de Usuarios con sort
[33m5bb5351[m Separación de carpetas en Frontend y Backend
[33m0c97602[m Registración y LogIn terminado con base de datos y JWT
[33mdca01ae[m Se continúa trabajando con el JWT
[33mc22335a[m Se continúa trabajando con el JWT
[33m8601ff4[m Implemento lógica de registración y login con bCrypt hash password
[33m9ccb602[m Implemento lógica de registración y login con bCrypt hash password
[33md99cbde[m Agrego lógica de registración (falta terminar)
[33m082eb9d[m Implementando signIn
[33m21abb39[m Agregado de Bootstrap y maquetado de la página de Login
[33mf3d620b[m Cambio de rutas de Node por rutas de React y uso hooks para las llamadas
[33m3ad9c29[m Testing
[33mc1ba979[m Merge branch 'datawarehouse' of https://github.com/jyongkim/dataWarehouse into datawarehouse
[33m830067b[m Correcciones ortográficas
[33m40e2df2[m Estilos visuales
[33m07d039e[m Estilos visuales
[33m2d0706f[m Estructura de navegacion
[33m131c982[m formularios de tablas
[33mcfbfc92[m Actualización de consultas
[33m000c1fd[m Actualización de dependencias
[33md4f3b74[m Tabla de contactos
[33me63e709[m Navegacion y Tabla
[33m970fef6[m implementacion de CORS
[33mc96149e[m Inclusión de CORS
[33m5bb7531[m Estructura de tabla
[33m9cea33c[m Solucionados errores varios
[33m17f64a1[m Modelo de roles del usuario
[33m44646f7[m Modelo de preferencias del contacto
[33mcd55c02[m Modelo de contacto
[33m9b83f06[m Modelo de compañía
[33m033b76d[m Update del modelo  de preferencias de contacto
[33m7326e96[m Update del controlador de preferencias de contacto
[33m9515171[m Correcciones ortográficas menores
[33m3ca29e1[m Documentación de rutas
[33m67beffd[m Rutas de usuario
[33m478e1de[m Conexión con la base de datos
[33mbcf1072[m Controlador de modelo de roles de usuario
[33m67e2a0e[m Controlador de modelo de preferencias
[33m80d13af[m Controlador del modelo de contacto
[33mf54a08a[m Controlador del modelo de compañía
[33mb9427a5[m Controlador del modelo de usuario
[33m9193166[m Modelo de roles de usuario
[33mb2fe514[m Modificación de tablas en contact_pref
[33m30a3cf0[m Modelo de preferencias por contacto
[33mfa837f1[m Modelo de contactos por compañía
[33m437f305[m Modelo de contactos por compañía
[33m7cd5074[m Modelo de compañías por usuarios
[33ma304a32[m Consultas del modelo de usuario
[33meb3ca74[m Configuración del servidor local
[33m293b707[m Modelo de usuario
[33m11cb9ca[m Creación de la base de datos
[33m361cb97[m Tablas de la base de datos
[33m903ec21[m Estructura de la base de datos
[33m6d55960[m React
[33m3ffb6f4[m Initialize project using Create React App
