[33mcommit 2e8d0057224ab3f1c70e1c74500e80d5d97f3e00[m[33m ([m[1;36mHEAD -> [m[1;32mdatawarehouse[m[33m, [m[1;31morigin/datawarehouse[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sun Aug 8 19:01:33 2021 -0300

    ABM Companie. Se continúa trabajando

[33mcommit a4b2cb1aaff0e04a8a1a89084ddf0b763d18d55c[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Jul 29 19:51:53 2021 -0300

    Arreglando el ABM de Companies

[33mcommit cf1ce2b6b2c182e47166509354a01b508919de4a[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Jul 17 16:14:51 2021 -0300

    Continúo trabajando en el ABM Companies

[33mcommit 974090028da7b75c9d8d046d2625ef3d15ea88b0[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Jul 12 21:11:10 2021 -0300

    Se está trabajando en el ABM de Compañías

[33mcommit 64a6c89b6cbc49b3c1c2f0dbc34b9183050f1139[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Jul 8 19:47:26 2021 -0300

    ABM de Usuarios terminado

[33mcommit 889a883c9358c16b9d6e6dff05e07541a8bd05f3[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Jun 22 20:35:17 2021 -0300

    Refactorización en componentes. Se continúa ABM de Usuarios

[33mcommit d1424493f7147f996e8d0c9a5656d5c190c8d431[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Jun 17 17:55:53 2021 -0300

    Alta de usuarios funcionando

[33mcommit 945aadb2e562101fa1d69a41d6ab637b09b04272[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Wed Jun 16 17:25:37 2021 -0300

    Se separa en componentes ABM de Usuarios. Se continúa trabajándolo

[33mcommit 09240deec94adfdfe05fa47e1e7793d2c2bf7046[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sun Jun 13 15:07:03 2021 -0300

    Se finalizó borrado en ABM de Usuarios

[33mcommit 4f24bd015a79f37e714fa4bd372849b12c0329aa[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Jun 12 14:45:22 2021 -0300

    Se continúa trabajando con ABM de Usuarios en la base de datos

[33mcommit 0af2a30dabbf31cf861d04ad3cb87ad86e37211e[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Fri Jun 11 19:25:16 2021 -0300

    Se continía con ABM de Usuarios en la base de datos

[33mcommit e9af1d906243bab7ba685c1b8e1a5c62cd59ecb0[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Jun 8 15:02:40 2021 -0300

    Se continúa con ABM de Usuarios en la base de datos

[33mcommit 5f3ecd921fa0838c9c6a7e7eded924506e2d9f6a[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Jun 7 15:15:39 2021 -0300

    Se sigue trabajando en ABM de usuarios

[33mcommit 4ff8aa06dd951368f390bfee6783e7b9b86adcd0[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sun Jun 6 15:09:28 2021 -0300

    Se continúa ABM de Usuarios

[33mcommit 7e434a3827a35da4c4e17119dae4445ab7a8088d[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Wed Jun 2 15:24:27 2021 -0300

    Trabajando en la edición de Usuarios

[33mcommit ebd60a770cac981ac5c34496a5c86909169c0019[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Jun 1 15:07:17 2021 -0300

    Tabla de Usuarios con sort

[33mcommit 5bb53510b37530bd5de7641584887b722623cc60[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon May 31 15:14:52 2021 -0300

    Separación de carpetas en Frontend y Backend

[33mcommit 0c976028ce5f40d3eefae3cf1df22e49d356bfb4[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon May 31 14:39:16 2021 -0300

    Registración y LogIn terminado con base de datos y JWT

[33mcommit dca01ae434d94b4df61f98ccbc930bd1c91b1cc1[m
Merge: c22335a 9ccb602
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sun May 30 15:27:15 2021 -0300

    Se continúa trabajando con el JWT

[33mcommit c22335a4a9b2bebbc70502381b3f2825736f30a5[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sun May 30 15:24:07 2021 -0300

    Se continúa trabajando con el JWT

[33mcommit 8601ff425efba0115c8dc4f882cdaa6ea282ba7c[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Fri May 28 15:24:32 2021 -0300

    Implemento lógica de registración y login con bCrypt hash password

[33mcommit 9ccb602de8751f403ade3c79bd7e415406d6d35a[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Fri May 28 15:24:32 2021 -0300

    Implemento lógica de registración y login con bCrypt hash password

[33mcommit d99cbded56f90a6f0a1533c9ffaae92551e39553[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat May 22 16:14:47 2021 -0300

    Agrego lógica de registración (falta terminar)

[33mcommit 082eb9d3fdb7b13077514600df6d85259df2462c[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Wed May 19 16:14:06 2021 -0300

    Implementando signIn

[33mcommit 21abb39bcb7dbb7b50aea51057f10af5d6f2ff31[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat May 15 14:10:18 2021 -0300

    Agregado de Bootstrap y maquetado de la página de Login

[33mcommit f3d620b050581dddde8343fd0a12197ee3059f9c[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Fri May 14 12:14:31 2021 -0300

    Cambio de rutas de Node por rutas de React y uso hooks para las llamadas

[33mcommit 3ad9c2985daa46e8ae1255af932c75b8b03cc610[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Wed May 12 16:37:36 2021 -0300

    Testing

[33mcommit c1ba979d6f28e35f2d438bcdfe0a5e49e9765c96[m
Merge: 830067b 07d039e
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat May 1 14:14:25 2021 -0300

    Merge branch 'datawarehouse' of https://github.com/jyongkim/dataWarehouse into datawarehouse

[33mcommit 830067be6189af9bcb8f7da0a847603f51b58869[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Apr 20 16:35:49 2021 -0300

    Correcciones ortográficas

[33mcommit 40e2df21195c5707fa536db92623d3fecdc64de8[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Apr 19 16:26:20 2021 -0300

    Estilos visuales

[33mcommit 07d039e79e77a3a8c38d9971bad3705a02a542d7[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Apr 19 16:26:20 2021 -0300

    Estilos visuales

[33mcommit 2d0706ffae28be8e044a13ed846248ff62d33c9c[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Apr 19 16:26:08 2021 -0300

    Estructura de navegacion

[33mcommit 131c9823aeff3734e01e01cf55f3ecc9d7cfae99[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Apr 19 16:25:28 2021 -0300

    formularios de tablas

[33mcommit cfbfc928f9fb9cc32ba1273ba2bf0113cd76268b[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Apr 17 16:30:47 2021 -0300

    Actualización de consultas

[33mcommit 000c1fd32e2e725cafee6339988712ad11b4e1fd[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Apr 17 16:30:01 2021 -0300

    Actualización de dependencias

[33mcommit d4f3b74147f93b0b6dffc1499ac9094d0249ff3b[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 15 15:57:01 2021 -0300

    Tabla de contactos

[33mcommit e63e709a3747f749c886cb34dbfd2b8f3f021cf9[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Apr 13 15:50:06 2021 -0300

    Navegacion y Tabla

[33mcommit 970fef6f88d4efce6fff1ff10cc9097f5f38725a[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Apr 13 15:49:35 2021 -0300

    implementacion de CORS

[33mcommit c96149ec85a32066ff5d9878fcd6a7103c8031fc[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Apr 13 15:49:08 2021 -0300

    Inclusión de CORS

[33mcommit 5bb7531d4c12f03afaadec142f09b1d341de1f7a[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Mon Apr 12 18:00:55 2021 -0300

    Estructura de tabla

[33mcommit 9cea33ca5306abcb967f926c65be75e977a37294[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 8 17:49:32 2021 -0300

    Solucionados errores varios

[33mcommit 17f64a16ea0da8f8d86917c2c2a91cdea75197db[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 8 17:48:58 2021 -0300

    Modelo de roles del usuario

[33mcommit 44646f7e86ed0110b31df378683b2c269aa57141[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 8 17:48:25 2021 -0300

    Modelo de preferencias del contacto

[33mcommit cd55c02a0a1f491b9978d908471955963734fc8d[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 8 17:47:47 2021 -0300

    Modelo de contacto

[33mcommit 9b83f0673b2613301dc7aa80b93e6fc5ea513cf4[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 8 17:47:30 2021 -0300

    Modelo de compañía

[33mcommit 033b76d153371d6c83bb1a13421e4412784fb444[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 8 17:46:15 2021 -0300

    Update del modelo  de preferencias de contacto

[33mcommit 7326e96ded659d4d9b54ead2d2c4f2c26476d85b[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 8 17:44:58 2021 -0300

    Update del controlador de preferencias de contacto

[33mcommit 95151711b4eea2cc0776e65a98305a211759dcbf[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sun Apr 4 21:28:55 2021 -0300

    Correcciones ortográficas menores

[33mcommit 3ca29e1105421c703c6c87608de897c14693dbdd[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Apr 3 16:23:02 2021 -0300

    Documentación de rutas

[33mcommit 67beffde48fd5346ccb2cf132c233fef151cee03[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Apr 3 15:11:47 2021 -0300

    Rutas de usuario

[33mcommit 478e1de52b79fb991be59772e23d4aa5a4b9b649[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Apr 3 14:47:43 2021 -0300

    Conexión con la base de datos

[33mcommit bcf10720431872b640459ff47707af947fffb743[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Apr 3 14:22:27 2021 -0300

    Controlador de modelo de roles de usuario

[33mcommit 67e2a0e20936c39d54a0b4011da8114fc5b4c778[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Apr 3 14:14:53 2021 -0300

    Controlador de modelo de preferencias

[33mcommit 80d13afe0dbf1a28efb2e152d2eb5ff0b6c94796[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 1 16:12:46 2021 -0300

    Controlador del modelo de contacto

[33mcommit f54a08a78bdfec0bdbb5bc8769953f2e942df7fe[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 1 16:12:20 2021 -0300

    Controlador del modelo de compañía

[33mcommit b9427a5a4c505eb28ec10ca3c5bb427f15499f15[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 1 15:52:22 2021 -0300

    Controlador del modelo de usuario

[33mcommit 9193166007e1e19cbf2f98aff231bca6c172f83b[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 1 15:11:54 2021 -0300

    Modelo de roles de usuario

[33mcommit b2fe514d615e7d38068f18f52b0c53a2488ba781[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 1 14:59:26 2021 -0300

    Modificación de tablas en contact_pref

[33mcommit 30a3cf07e9e05023e5a66cb4c9aa1cd7d62ca72a[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 1 14:58:50 2021 -0300

    Modelo de preferencias por contacto

[33mcommit fa837f11faee50631666f132d2a5deb40dc4afb2[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Apr 1 14:58:10 2021 -0300

    Modelo de contactos por compañía

[33mcommit 437f305ca4f07f259847b5bc3b57c3f243725abf[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 30 16:07:41 2021 -0300

    Modelo de contactos por compañía

[33mcommit 7cd507427ff8991ac82a27ed02acb573922f94cf[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 30 16:07:10 2021 -0300

    Modelo de compañías por usuarios

[33mcommit a304a32f213655ab428e667933383700d6268cba[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 30 14:56:21 2021 -0300

    Consultas del modelo de usuario

[33mcommit eb3ca74500cf8e50b5306ca43bb4b66f5115966d[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Tue Mar 30 14:55:28 2021 -0300

    Configuración del servidor local

[33mcommit 293b707287cb11d6f65b40393bbc66c2d61f9132[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Mar 27 16:11:03 2021 -0300

    Modelo de usuario

[33mcommit 11cb9cabe33404820a73419684c2fdbc54fee730[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 25 16:11:05 2021 -0300

    Creación de la base de datos

[33mcommit 361cb97452e3e960f8996de78cbed69341e6217f[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Mar 20 15:10:44 2021 -0300

    Tablas de la base de datos

[33mcommit 903ec215d667a05bc10a8b3e8cb29a0f67aa62dc[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Thu Mar 18 16:19:18 2021 -0300

    Estructura de la base de datos

[33mcommit 6d5596000fa2fb0f95a009f7fc1f10a56fb881c3[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Mar 13 17:36:34 2021 -0300

    React

[33mcommit 3ffb6f476d0d67804b7605639e58d76c6bd97469[m
Author: Jonathan Kim <jonathankim86@gmail.com>
Date:   Sat Mar 13 14:38:31 2021 -0300

    Initialize project using Create React App
